<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<meta name="description" content="Local in-home computer repair, troubleshooting, virus cleanup, and new PC setup serving Seguin, San Antonio, San Marcos, and South Austin.">
  <title>In-Home Computer Repair and Setup in Seguin & San Antonio | Cowey’s Computer Service</title>
  <link href="main.css" rel="stylesheet" type="text/css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <header>
    <img src="CCS.png">
    <h1>Cowey's Computer Service</h1>
    		<nav>
			<ul>
				<li>Home</li>
				<li><a href="Setup.html">Setup</a></li>
				<li><a href="Repair.html">Repair</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		</nav>
  </header>
  <div class = "Text">
  <h2>Welcome</h2>
<p class="BB">&emsp;Hello, my name is Aiden Cowey. Im here offering services of computer setup and repairs. <br>I Graduated from western governors university with a bachelors in computer science after just 2 years. <br>Im looking to make a living and make a difference in peoples lives. <br>I hope to one day fill this home page with pictures of many satisfied customers. <br>Im offering to residents of Seguin, SanAntonio, SanMarcus, and South Austin. <br>If your looking for a greater distance im open to discussing it. <br>If you have any interest go ahead and check out the links above to read up on more specifics. <br>Thanks for visiting and i wish you luck.</p>




</div>


</body>
</html>
